<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Pemrograman WEB 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 style="text-align:center;">Website profil</h1>
    <ul>
      <a href="#profilku"><li>Profil</li></a>
      <a href="#programstudiku"><li>Program Studi</li></a>
      <a href="#kontakku"><li>Kontak</li></a>
    </ul>
    <div id="profilku" style="border: 1px solid black">
      <h2 style="text-align:center">Profil</h2>
      <img width="100%" src="foto_3x4_copy_latar_merah.png">
      <ul>
        <li>Nama : Muhammad Amirul Haq</li>
        <li>Tempat/tanggal lahir : Makassar, 8 April 2002</li>
        <li>Alamat : Btn. Mangga Tiga Blk. F2 No.32</li>
        <li>Jenis Kelamin : Laki-laki</li>
        <li>Agama : Islam</li>
      </ul>
    </div>
    <div id="programstudiku" style="border: 1px solid black">
      <h2 style="text-align:center">Program Studi</h2>
      <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRjJ9806NS2BT2RujEOc6ur19U4jNw9iIytw&usqp=CAU">
      <ul>
        <li>Instutusi Pendidikan : Universitas Hasanuddin</li>
        <li>Nama Program Studi : Sistem Informasi</li>
        <li>Akreditasi Program Studi : B</li>
        <li>NIM : H071201079</li>
      </ul>
    </div>
    <div id="kontakku" style="border: 1px solid black">
      <h2 style="text-align:center">Kontak</h2>
      <ul>
        <li>No. Tlp : +6283141411042</li>
        <li>Gmail : Muhammadamirulhaq66@gmail.com</li>
        <li>Ig : @muh.amirul_haq</li>
      </ul>
    </div>
  </body>
</html>